path.page.index=index.jsp
path.page.login=jsp/authentication/logIn.jsp
path.page.error=jsp/error/error.jsp

db.user = root
db.password = root
db.poolSize = 5
db.url = jdbc:mysql://localhost:3306/buber_db?autoReconnect=true&useSSL=false